spring.application.name=affordmedico
spring.datasource.url=jdbc:mysql://localhost:3306/affordmed
spring.datasource.username=root
spring.datasource.password=kesav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true